<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maquetación con Flexbox</title>
</head>

<body>
    <div class="row">
        <div class="flag">
            <img src="multimedia/alemania.jpg" alt="flag 1">
        </div>
        <div class="flag">
            <img src="multimedia/argentina.png" alt="flag 2">
        </div>
        <div class="flag">
            <img src="multimedia/Bandera_España5.jpg" alt="flag 3">
        </div>
    </div>
    <div class="row">
        <div class="flag">
            <img src="multimedia/bandera de francia.png" alt="flag 4">
        </div>
        <div class="flag">
            <img src="multimedia/bandera de italia.png" alt="flag 5">
        </div>
    </div>
    <div class="row">
        <div class="flag">
            <img src="multimedia/emiratos.jpg" alt="flag 6">
        </div>
        <div class="flag">
            <img src="multimedia/guinea.jpg" alt="flag 7">
        </div>
        <div class="flag">
            <img src="multimedia/cataluna.jpg" alt="flag 8">
        </div>
        <div class="flag">
            <img src="multimedia/costa rica.png" alt="flag 9">
        </div>
    </div>
    <div class="fcolumn">
        <div class="flag">
            <img src="multimedia/japon.png" alt="flag 10">
        </div>
        <div class="flag">
            <img src="multimedia/PANAMA.jpg" alt="flag 11">
        </div>
        <div class="flag">
            <img src="multimedia/republicaD.png" alt="flag 12">
        </div>
        <div class="flag">
            <img src="multimedia/estadosU.png" alt="flag 13">
        </div>
    </div>
    <style>

body {
      margin: 25px;
     background-color: #4a494b;
      font-family: Arial, sans-serif;
     
}
        
.row {
    display: flex;
    flex: 1;
    align-content: stretch;
    justify-content: space-evenly;
    margin-bottom: 15px;
    width: 80%;
}

.flag img {
    width: 190px;
    height: 90px;
    border: 1px solid #4a494b;
    border-radius: 5px;
}

.fcolumn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    position: absolute;
    right: 0;
    width: 20%;
    top: 1px;
}
    </style>
        
    </body>

